# AWS-distributed-NLP

./: .gitignore  README.md  README.txt  pom.xml
results/: 2ec09069-c423-45fc-8ed2-5b41fdf1d95f_constituency.txt  2ec09069-c423-45fc-8ed2-5b41fdf1d95f_dependency.txt  2ec09069-c423-45fc-8ed2-5b41fdf1d95f_pos.txt  aa6be804-3f45-4097-8d93-12523b0f0478_constituency.txt  aa6be804-3f45-4097-8d93-12523b0f0478_dependency.txt  aa6be804-3f45-4097-8d93-12523b0f0478_pos.txt  d65930fb-efeb-4494-aab5-39bdf5ac7c21_pos.txt  output1659.html  output1660.html  output1661.html
src/main/java/com/dsp/: EC2Node.java  LocalApplication.java  Manager.java  Worker.java
